<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Al-Imran Institute</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>

  <!-- Navbar -->
  <section class="background">
    <nav class="navbar">
      <a href="#" class="logo"><img src="images/logo.jpg" alt="Al-Imran Logo"></a>
      <div class="navbar-items h-class">
        <ul class="nav v-class">
         <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallery/index.html">GALLERY</a></li>
                    <li><a href="admission.html">ADMISSION</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="burger">&#9776</div>
    </nav>

    <!-- Contact Form -->
    <div class="main">
      <div class="text-box">
        <h1>Contact Us</h1>
        <p>We're here to assist you. Reach out to us for inquiries, support, or feedback regarding Al-Imran Institute.</p>
        <p><i class="fas fa-map-marker-alt"></i>(H.Q) 16 Eacon Drive, South Ridge, IMATT, Freetown</p>
        <p><i class="fas fa-map-marker-alt"></i>(Br.) 16 GeorgeBrook Street, Dwarzack, Don Pole, Freetown.</p>
        <p><i class="fas fa-map-marker-alt"></i>(Br.) 30 Kassongah Road, Rotifunk, Lungi.</p>
        <p><i class="fas fa-envelope"></i> infoalimraninstitute@gmail</p>
        <p><i class="fas fa-phone"></i> (+232) 72-615-603 / (+232) 31-739-833 / (+232) 32-854-592</p>
      </div>

       <div class="box">
                <h1>Apply for Admission</h1>
                <a href="Al-Imran_Admission_Application_Form.docx" class="btn btn2">Download Form...</a>
            </div>
    </div>
  </section>

   <footer>
        <div class="footer-sec">
            <div class="sec">
                <div class="f_box">
                    <h2>Contact</h2>
                    <p>Email: alimranedu2017@gmail.com</p>
                    <p>Facebook: Al-Imran Institute</p>
                    <p>WhatsApp: (+232) 72-615-603</p>
                    <p>WhatsApp: (+232) 31-739-833</p>
                    <p>WhatsApp: (+232) 32-854-592</p>
                </div>
                <div class="f_box">
                    <h2>Courses</h2>
                    <p>Public Health</p>
                    <p>Reproductive Health</p>
                    <p>Driving School</p>
                    <p>Computer Skills</p>
                </div>
            </div>

            <div class="sec">
                <div class="f_box">
                    <h2>Locations</h2>
                    <p>(H.Q) 16 Eacon Drive, South Ridge, Imatt, Freetown.</p>
                    <p>(Br.) 16 GeorgeBrook Street, Dwarzack, Don Pole, Freetown.</p>
                    <p>(Br.) 30 Kassongah Road, Rotifunk, Lungi.</p>
                    <p>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-whatsapp"></i>
                    </p>
                </div>
                <div class="f_box">
                    <h2>Why Choose Us</h2>
                    <p>Recognized Diplomas</p>
                    <p>Modern Classrooms</p>
                    <p>Community Impact</p>
                </div>
            </div>
        </div>
        <p class="para">Copyright © 2017 Al-Imran Institute of Nursing & Skills Training Centre <br>Built by Andrew Sesay.</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
